# demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/resources/: application.properties  bootstrap.properties
src/test/resources/: application-test.properties
